.main-filter-sec {
    display: flex !important;
    gap: 4px;
}

.main-filter-sec select,.main-filter-sec flex.gap-2 {flex: 0 0 12%;padding: 20px 20px 20px 20px !important;}

button.px-8.py-3.rounded-lg.font-medium.transition-colors.bg-gray-300.text-gray-500.cursor-not-allowed {
    padding: 12px 25px 12px 25px !important;
}

.card_details_grid {
    display: flex !important;
}

.card_details_grid .space-y-4.main_input input.w-full.p-3.border.border-gray-300.rounded-lg.focus\:ring-2.focus\:ring-purple-500.focus\:border-transparent {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #D1D5DB;
    border-radius: 0.5rem;
    outline: none;
    transition: box-shadow 0.2s, border-color 0.2s;
}


.flex.main_promo_class input.flex-1.px-4.py-3.border.border-gray-300.rounded-l-lg.focus\:ring-2.focus\:ring-purple-500.focus\:border-transparent.outline-none {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #D1D5DB;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    outline: none;
    transition: box-shadow 0.2s, border-color 0.2s;
}

.flex.main_promo_class button.px-8.py-3.rounded-r-lg.font-medium.transition-colors.bg-gray-300.text-gray-500.cursor-not-allowed {
    padding: 0.85rem 2rem !important;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    font-weight: 500;
    background-color: #D1D5DB;
    color: #6B7280;
    cursor: not-allowed;
    transition: background-color 0.2s, color 0.2s;
}

.flex.main_promo_class button.px-8.py-3.rounded-r-lg.font-medium.transition-colors.bg-gray-600.text-white.hover\:bg-gray-700 {
    padding: .85rem 2rem !important;
}

button.px-8.py-3.rounded-lg.font-medium.transition-colors.bg-purple-600.text-white.hover\:bg-purple-700 {
    padding: 12px 25px 12px 25px !important;
}

.flex.items-center.justify-center.w-8.h-8.rounded-full.text-sm.font-medium.bg-purple-600.text-white svg {
    color: white !important;
}